<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<DialogPane xmlns="http://javafx.com/javafx" style="-fx-background-color: white"
             maxHeight="400" maxWidth="600">

    <content>
        <GridPane>
            <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0" fitWidth="250" fitHeight="350"></ImageView>

            <FlowPane GridPane.rowIndex="0" GridPane.columnIndex="1">
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
                <Label text="This code is written by Tanzeel Ahmed. He is one of the best Java Developers available online."/>
            </FlowPane>
        </GridPane>
    </content>

</DialogPane>
