<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.input.KeyCodeCombination?>
<BorderPane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane">
   <top>
      <MenuBar>
         <Menu text="File">
            <MenuItem text="New" fx:id="newMenu" />
            <MenuItem text="Open" fx:id="openMenu" onAction="#openMenuAction"/>
            <MenuItem text="Save" fx:id="saveMenu" onAction="#saveMenuAction"/>
            <MenuItem text="Save As" fx:id="saveAsMenu" onAction="#saveAsMenuAction"/>
            <SeparatorMenuItem/>
            <MenuItem text="Quit" fx:id="quitMenu" onAction="#exitMenuAction"/>
         </Menu>

         <Menu text="Edit">
            <MenuItem text="Undo" fx:id="undoMenu" onAction="#undoAction"/>
            <MenuItem text="Redo" fx:id="redoMenu" onAction="#redoAction"/>
            <SeparatorMenuItem/>
            <MenuItem text="Cut" fx:id="cutMenu" onAction="#cutAction"/>
            <MenuItem text="Paste" fx:id="pasteMenu" onAction="#pasteAction"/>
            <MenuItem text="Copy" fx:id="copyMenu" onAction="#copyAction"/>
            <MenuItem text="Delete" fx:id="deleteMenu" onAction="#deleteAction"/>
            <SeparatorMenuItem/>
            <MenuItem text="Find" fx:id="findMenu" onAction="#findAction"/>
            <MenuItem text="Replace" fx:id="replaceMenu" onAction="#replaceAction"/>
            <MenuItem text="Go To" fx:id="goToMenu" onAction="#gotoAction"/> <!-- This menu is enabled only when word wrap is disabled-->
            <SeparatorMenuItem/>
            <MenuItem text="Select All" fx:id="selectAllMenu" onAction="#selectAllAction"/>
         </Menu>

         <Menu text="Format">
            <MenuItem text="Word Wrap" fx:id="wordWrapMenu" onAction="#wordWrapAction"/>
            <MenuItem text="Font" fx:id="fontMenu" onAction="#fontAction"/>
         </Menu>

         <Menu text="View">
            <MenuItem text="Status Bar" fx:id="statusBarMenu" onAction="#statusBarAction"/>
         </Menu>

         <Menu text="Help" >
            <MenuItem text="About" fx:id="aboutMenu"/>
            <MenuItem text="What is it?" fx:id="whatIsItMenu" />
         </Menu>

      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="textarea" BorderPane.alignment="CENTER" onInputMethodTextChanged="#textAreaTextChanged"/>
   </center>


   <bottom>
      <Label fx:id="statusLabel" visible="false"/>
   </bottom>

</BorderPane>
